<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.tips.TipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_tips"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="24sp"
            app:drawableTint="@color/orange" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="50sp"
                    android:text="1"
                    android:textColor="@color/blue"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_your_progress"
                    android:fontFamily="@font/poppins"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
             />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/saving_goal"
                    />
            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="50sp"
                    android:text="@string/_2"
                    android:textColor="@color/blue"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_real_value_for_your_customers"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/set_target"/>
            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="50sp"
                    android:text="@string/_3"
                    android:textColor="@color/blue"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set_realistic_goal"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/record"/>
            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="50sp"
                    android:text="@string/_4"
                    android:textColor="@color/blue"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/create_engagement_strategies"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/frugal"/>
            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>